---
apiVersion: v2
name: hello-world-operator
version: "24.11.1"
appVersion: "24.11.1"
description: The Stackable Operator for Hello World
home: https://github.com/stackabletech/hello-world-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
